<!DOCTYPE html>

<html>
	<head>
		<title> WARNER BROS </title>
		<link rel ="stylesheet" type ="text/css" href ="Warner_Bros.css"/>
	</head>
	
	<style>

		article {
		    font-family: Arial, sans-serif;
			margin: 20px;
		}
			
		section.products {
		  margin-bottom: 30px;
		}		
		
		h2 {
		  text-align: center;
		  margin-bottom: 10px;
		}
		
		section {
		  height: 70%;
		  color: #000000;
		  background: #ffffff;
		  z-index: -1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		figure {
		  margin: 10px 10px;
		  padding: 2% 2%;
		  display: block;
		  text-align: center;
		  margin-bottom: 20px;
		  width: 50%;
		  height: 50%;
		}

		img {
		  width: 50%;
		  height: 35%;
		  object-fit: cover;
		}

		figcaption {
		  text-align: center;
		  margin-top: 10px;
		}

		h3 {
		  margin: 0;
		  font-size: 20px;
		}

		h4 {
		    margin: 0;
		    font-size: 15px;
			color: #0026ff
		}

		p {
		  margin: 5px 0;
		}

		button {
		  background-color: #ec1515;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  cursor: pointer;
		}

		button:hover {
		  background-color: #45a049;
		}
		
	</style>
	
	<body>
		
		<header>
				<button class="language">Language</button>
					<form class="search">
					  <label>
						<input type="text" placeholder="Search...">
					  </label>
					  <button type="submit">Search</button>
					</form>
				<div class="login-signup">
				  <a href="#">Login</a>
				  <button>Sign up</button>
				</div>
		</header>
		
		<ul class="menu cf">
			<li><a href="index.html">Home</a></li>
			<li>
				<a href="MOVIE FEATURED.html">Movies</a></li>
			</li>
			<li>
				<a href="TV FEATURED.html">TV Shows</a> </li>
			</li>
			<li>
				<a href="GAMES.html">GAMES</a>
			</li>
			<li>
				<a href="COMMUNITY AND SUPPORT.html">Community and Support</a></li>
			</li>
			<li>
				<a href="SHOP.html">SHOP</a></li>
			</li>
		</ul>
		
		<h1>Clothing</h1>
		<article>
			<section class="products">
			  <figure>
				<img src="images/SHOPCSWARNERBROSBENTEN.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Ben10 Shoes</h3>
				  <h4>  P77.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>

			  <figure>
				<img src="images/SHOPCSWANRERBROSBATMANSLIPS.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Batman Slips</h3>
				  <h4>  P65.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			</section>
	</article>

	<h1> Movie-inspired jewelry and accessories</h1>
		<article>
			<section class="products">
			  <figure>
				<img src= "images/SHOPCLWARNERBROSBATMANTSHIRT.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Batman Tshirt</h3>
				  <h4>  P56.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src= "images/SHOPCPGAMEOFTHRONESHOUSESTARKDIREWOLDPIN.jpg" alt=>
				<figcaption>
				  <h3> Game of thrones pin</h3>
				  <h4>  P55.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>  
			</section>
	</article>

	<h1> Comic Books and Graphic Novels</h1>
		<article>
			<section class="products">
			  <figure>
				<img src="images/SHOPCC1SUPERMAN RED SON NEW EDITION.jpg" alt=>
				<figcaption>
				  <h3> Superman Red Son New Edition</h3>
				  <h4>  P95.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
		</article>	

		<h1> Toys </h1>
		<article>	
			<section class="products">  
			
			  <figure>
				<img src="images/SHOPCVTHELORDOFHTERINGSGANDALFFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Lord of the Rings: Gandalf Funko Pop Vinyl Figure</h3>
				  <h4>  P120.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="images/SHOPCVWONDERWOMANFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Wonder Woman Funko Pop Vinyl Figure</h3>
				  <h4>  P150.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>  
			</section>
		</article>
	</body>
	
</html>